+++
title = "When Goals Become Judgements"
description = "How settings goals can sometimes be detrimental."
date = "2020-03-30"
categories = ["article"]
+++

I have struggled this past week. Really struggled. Pretty much every day I was on the border of despair, but it wasn’t just about the state of the world and the COVID-19 pandemic (although this despair wouldn’t look anything like this if it weren’t for those circumstances). The despair I’ve been struggling with is an old one, I’ve dealt with it many many times. It has felt like everything I was doing was ineffective. I have worked very hard to keep a daily schedule, because I knew that was the only way that I could keep my ADHD brain from devolving into nothing but weeks of binge watching tv and playing video games. At first it was a joy, I loved getting up early, having the house quiet and to myself, and making myself coffee or tea to enjoy while I wrote for 30 minutes. The past week however that has become a chore. I desperately wanted to do it, to create things I’m proud of, things that have a positive impact on the world, and yet the more I pushed myself to do it the more I was filled with despair.

Last night during meditation I vividly saw in my mind’s eye my own greed to be known. I try to avoid speaking in such mystical terms, because I’m afraid of being labeled some woo woo mystic and then my words given less weight. But that’s what I saw, and I’m doing my best to sit with that vision and what it means because it’s literally the only lead I have on dealing with this growing despair. I can see that greed weaving it’s way into all of my projects. I’m trying to start doing more things that focus on sharing mindfulness meditation with others. I want to do that because that practice has been exceptionally meaningful for me, and I hope that by sharing it others can be helped in the same way that I have. But that greed is so subtle, it sneaks in and causes me to fixate on an anxiety centered around making an impact. I’ve written two blog posts about meditation that I’m actually really proud of. I think I’ve done a really good job highlighting some simple and practical ways that mindfulness can allow us to bring compassion to the self in a way that opens us up to the depth of lived experience. And I don’t know what to write next. Since I have no idea I am battling a deep seated fear that I am ineffective, and despite all my work and effort no one cares and I’ll never make a meaningful impact on anyone. I am afraid my inability to produce regular, professional, concise content means no one will know me and my ideas and I won’t matter.

It has been very difficult to get to even this point. In order to find the words to explain how I’ve been feeling about this project I had to just sit in it and allow myself to feel like shit long enough to actually see it instead of panicking and trying to fix it. Because it shows up as a vague despair and lethargy whenever I think about trying to work on the next blog post, and trying to deal with that rather than sitting with it just leaves me feeling worse. I am doing my best to sit with it. To cease judgement of the feelings and allow them to be as they are.

So here I am. Sitting with these feelings has allowed me to see that there is a greed in me to be known, and there is a greed to be valued. I don’t have a solution. Observing these greeds I have two conclusions that I’m moving forward with. I can’t make people see me and value me as a person. I can only see myself and value myself. And I can write, and publish this. Honestly I don’t want to publish this. I think it’s childish, too mushy, and unclear. Those are the judgements my mind makes of it. I encourage you to do your best to clearly perceive your own judgements of it.
