+++
title = "An Absurdist Approach To Gender"
description = "What makes gender gender?"
date = "2020-01-08"
categories = ["article"]
+++

How does a man know he’s a man? Deep down at his very core, how does he know? Is it how he acts? If so what about when he’s alone? When no one is there to witness him being a man, does he still remain a man? We all go through puberty, through adolescence and trying to figure out who we are. Were you a jock? A nerd? A popular kid? How did you know? Our formative years are frequently filled with exploration. We need to explore to figure out what kind of person we want to be, what kinds of things we enjoy. Can you really know that you are a jock if you’ve never tried anything else? How do you know if an identity is ill fitting for you if you’ve never experienced anything else? And yet cis people are never asked to explore their gender. How do you know your gender fits if you’ve never explored? For trans people that minefield is unavoidable. I know what my gender is because I’ve worked hard for it. Can you say you’ve fought as hard for yours? Do you know beyond a shadow of a doubt that you’d fight tooth and nail for it? Will you hold tight until the end, or will you give it up when it gets too hard? Giving up isn’t the wrong answer. The ONLY right answer is finding that thing which you want and have to hold on to until the end.

And frankly, that’s the way gender HAS to work. Not because I care about people’s feelings (although I do), and not because I’m just being politically correct. It has to work this way because this is how the science is working out. We are all aware that one man is different from another. That no one woman represents the variety of body sizes, voices, hair color, or eye color of all women. Each body is unique and can respond to various stimuli and medications in different ways. Medical science has encountered women whose bodies respond to some medicines in the way that you would expect a male body to do so. These are not trans women. They are people born with ovaries, a uterus, and able to gestate a fetus. And yet to some chemicals they respond not in the way we expect their bodies to simply because their body chemistry is slightly different. So for doctors treating patients, not only is it inaccurate to simply sort all bodies into two large bins based on one piece of their body, it can be dangerous. As we learn more about human bodies we must reckon with the fact that all bodies are unique, and treat people with medicines safe for their particular body.

As medical science and our understanding of genes, hormones, and environment progress we have begun to understand that to treat those two as distinct groups isn’t just unnecessary, it’s harmful. We have medications to which a significant population of people with XX chromosomes respond in ways that we expect people with XY chromosomes to respond. It’s dangerous to treat individuals as merely a member of some group, rather than an individual with their own unique body. In addition everyone knows now that trans people exist. We are no longer just whispered about in dark corners. Gender is discussed everywhere. Trans people are out here, publicly transitioning, and you have to confront the fact that genitalia is in no way connected to gender, the clothes you wear, or how you act. The concepts of man and woman are now meaningless. They were always meaningless, but now you have to acknowledge it.

We must imagine Sisyphus happy. So goes the famous saying of philosopher Albert Camus. Science cannot give us a meaning of life. At least not one with any better justification than from any religious text. Nietzsche lived in a time when increasingly the old mores of society, good and evil, right and wrong, god and the devil; all fit our lives less and less. “God is dead,” said Zarathustra, “And we have killed him.” Gods and devils, with their rights and wrongs, provide a way for us to categorize and understand the world. They give us neat little boxes to put things in. The Enlightenment, with it’s science and incessant exploration and questioning and discovery, put and end to all that. Because god said so is no longer good enough. That’s the point of god being dead, you no longer can point to laws and behaviors and say this is what we should have because our religion and tradition said so. Those reasons can still be used, but we have gotten to a point where as a society and culture we cannot all believe that without question anymore. The death of god is not some achievement. It is a loss. No longer can you give a trite and easy justification for your belief or behavior and then move on with your life. We each now carry the burden of coming up with our own reasons and justifications. You must now will your own good. In the past we accepted and cherished the morals and the good of our parents. But now we are no longer children, and we need to give up the easy milk of good and evil.
