---
title: "Research Update"
date: 2021-06-14T07:03:19-04:00
draft: false
---

I read three articles this week! One was on blockchain, and two were about organizational policy making. Really good reading again. I'm slowly shifting the focus of my paper, which I suppose is a natural thing to happen in any project. More and more I'm thinking about how we might explore using open social network platforms to cultivate communities of practice and spaces where community members feel empowered to bring their unique skill sets for the benefit of the community. How can ActivityPub be leveraged in communities to maximize the benefits of social network platforms and minimize the harms?

## Articles
### Decentralized Policy Implementation by Andrew B Whitford
This article analyses the functioning of the Environmental Protection Agency (EPA) in the United States. The EPA is a federal organization tasked with implementing environmental safety regulations on a state and regional basis. As with any policy regulation over such a large geographic area, this is very complicated. Officials in the EPA are intentionally given some discretion to vary their implementation of regulations according to regional differences. There has been traditionally two major models for thinking about how regulation implementation happens. There's the national control model, where elected congressional members and the president determine what regulations and policies the enforcement agency will be required to adhere to. This model relies on aggregate data from across the nation in order to analyze and influence policy decisions. The other model is the local flexibility model, which focuses on individual cases and the discretion that federal agents in the field have to tailor their response to local situations and policy implementation. These two models uses entirely distinct data sets, and as such they have largely talked past each other when it comes to discussion of how to structure the bureaucracy of the EPA. Whitford combines the data and uses statistical analysis to determine if these two models actually do explain the functioning of the EPA in the way they are intended to. The results were counter intuitive. The models largely do not predict the behavior they intend. The combined model the author develops shows that the political oversight model of congressional and presidential influence actually explains what happens on individual case level, whereas local flexibility is correlated with aggregate responsiveness of the institution.

Unfortunately the numerical analysis is above my head (If anyone has recommendations for good materials for self study of statistical analysis I'd greatly appreciate that), but this article still offers me great perspectives on my work with building open social network platforms. It's a good warning that the actions we take and the tools we build might not actually end up creating the kind of emergent social network that we want. That is an important detail to be mindful of as I seek to implement ActivityPub based communities for positive social change. It also demonstrates to me that I need to develop the skills for statistical analysis of complex systems if I hope to advocate for ActivityPub on a broader scale, as well as be on the lookout for additional models of social networks in the digital realm in order to make sure that the assumptions I'm operating under actually correlate with reality.

### Decentralized Network Governance by Zwitter, Andrej; Hazenberg, Jilles
The authors sought to expound on the ways in which blockchain governance might solve problems we see with our currently established methods of governance in the world today. After reading Blockchain imperialism in the Pacific last week I'm high skeptical of this, but there was still some great ideas in here that I want to investigate further. Chief among them is theories of power relationships and social network theory.

One of my biggest motivations for investigating how to best implement social network platforms is I want to build communities (and tools for communities) that empower marginalized folk and enable them to resist the traditional power structures that have been instrumental in their oppression. And one of my biggest frustrations with blockchain advocates has been the assumption that a technology will fundamentally change power dynamics. That's not how power nor technology function. Technology is always created by power systems in place. It's one thing to come up with the idea for blockchain, but it's implementation in real world scenarios as an actual tool people can use will be mediated by power structures. Power creates the technology, which in turn creates knowledge, which then will be utilized by power to control the peoples that technology has created knowledge about (Discipline and Punishment, Michel Foucault). Understanding the power dynamics that go into building a system are important. They determine the power dynamics that not only will function on the system itself, but also the ways in which the system will be leveraged to the benefit of the power dynamics that created it. That is why I have issue with centralized blockchain consensus systems. And it's why I feel ActivityPub is a better tool for social change.

I don't know if my thoughts about this are clear. I think they are not. Or at least not as clear as I would like.

### Relationships Between Decentralized Authority and Other Structural Properties in Human Service Organizations by Hillel Schmid PhD
I immensely enjoyed the opportunity to think about the structure of human service organizations. In what ways are centralization of organization efforts useful for the mission? How about decentralization and autonomy of individuals/departments? I think these map pretty well onto considerations of how we might build social network platforms that are of maximum benefit to communities. In what ways do platforms benefit from centralization? When is it a good idea to have a few people with decision making power, and over what? When do decentralization and consensus mechanisms add to the community and when do they introduce hindrances?

I have been using these perspectives to think about how a Mastodon instance might fit into the structure of a human service organization. Is an instance and it's community something that should be an organization in it's own right? Or would it be better funded/organized as an entity under some other organization? For example, how would a Mastodon instance run by a community center for queer folks in a city be useful? One of the immediate things I think of is it would provide better and much more nuanced moderation abilities. It's possible to connect to broader communities selectively, while still having a social space that isn't fully public. I wonder if community members would feel different about their community if the infrastructure (the platform) were run by the local non-profit rather than a tech company like Facebook or Twitter. Would such a set up be more effective if each local human service organization had their own instance, or would on-boarding to the platform (and thus it's connective utility) be easier if there were one large instance that hosted multiple organizations? Perhaps the best might be a coop as a third party that manages the technical infrastructure of an instance for every human service organization that wants one. Each of these options would entail different levels of centralization within organizations seeking to utilize a Mastodon instance, and might thus affect it's effectiveness for their goals.

## Conclusion
I think I'm satisfied with my research on specifically blockchain oriented topics. I don't see them useful for the kind of work that I want to do. I would like to further investigate some theory on power dynamics and social networks, as well as human resource and organization management practices. That approach looks to be very fruitful in my quest to bring the benefits of ActivityPub and similar technical approaches to internet infrastructure to local communities.
